<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="style.css">
	<script src="site.js" defer></script>
</head>
<body>
    <header>
        <h1>Ryan's webpage</h1>
    </header>

    <nav>
		<div>
			<a href="#" id="home" class="active">Home</a>
			<a href="#" id="about">About</a>
			<a href="#" id="contact">Contact</a>
		</div>
    </nav>

    <section>
		<h2 class="active">Main Content Section</h2>
		<p>This is some content...</p>
		<span>Blah</span>
    </section>

    <footer>
        <div><p><a id="fork" href="https://github.com/fvtc/js-ryans-webpage">Fork this project on GitHub.</a></p></div>

        <p><span>&copy;</span> 2024 Ryan's webpage. All rights reserved.</p>
    </footer>
</body>

</html>